<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletronic-Store</title>
</head>

<header>
    <h1>ELETRONICRE</h1> <!--  refere-se a uma tag de título-->

    <ul>

        <li>Usuário</li>
        <li>Quem somos</li>
        <li>+produtos</li>

        <li>Saiba mais</li>
        <li>Promoções</li>
        <li>Meus pedidos</li>
    </ul>
</header>

<body>
<h2> Sobre a nossa loja</h2>

<p>Temos como intuito oferecer os melhores serviços e os melhores componentes eletrônicos para a contrução do seu círculo.</p>
<p>Temos ainda certificado de qualidade NBR dos nossos produtos.</p>
<p>Faça-nos uma visita e conheça o que nossa loja tem para oferecer.</p>

<h3>COMO ADQUIRIR NOSSOS PRODUTOS.</h3>

<p>Para garantir nossos produtos exclusivos e promoções a todo momento,seja um assinante.</p>
<p>Basta clicar no link abaixo em "saiba +" E você será redirecionado para uma nova aba para assinatura. </p>
<p>Não perca tempo e seja um assinante da nossa loja de eletrônicos.</p>

<img src = " " alt =" ">
<img src = " " alt =" "> 
<img src = " " alt =" ">

<img src = " " alt =" ">
<img src = " " alt =" ">
<img src = " " alt =" ">
</body>
</html>